spring.application.name=ems
server.port=1005
spring.datasource.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pass@2908
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
